<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css"
        integrity="sha512-cHxvm20nkjOUySu7jdwiUxgGy11vuVPE9YeK89geLMLMMEOcKFyS2i+8wo0FOwyQO/bL8Bvq1KMsqK4bbOsPnA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
        integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css"
        integrity="sha512-bdTSJB23zykBjGDvyuZUrLhHD0Rfre0jxTd0/jpTbV7sZL8DCth/88aHX0bq2RV8HK3zx5Qj6r2rRU/Otsjk+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <title>Recipes</title>
    <style>
        :root {
            --color-primary: #269FE6;
            --color-primary-hover: #2086C2;
            --color-primary-dark: #13141F;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #D4ECFA;
            --color-primary-light-hover: #BDD8E7;
            --color-white: #fff;
            --color-black: #000;
            --color-dark-text: #444;
            --color-info-light: #CCE5FF;
            --color-debug-light: #CCE5FF;
            --color-success-light: #D4EDDA;
            --color-alert-light: #FFF3CD;
            --color-warning-light: #FFF3CD;
            --color-error-light: #F8D7DA;
            --color-info-dark: #4D86C4;
            --color-debug-dark: #4D86C4;
            --color-success-dark: #4A9C5D;
            --color-alert-dark: #927F40;
            --color-warning-dark: #927F40;
            --color-error-dark: #DA525D;
            --color-gray-0: #F9F9F9;
            --color-gray-1: #E0E0E0;
            --color-gray-2: #C7C7C7;
            --color-gray-3: #AEAEAE;
            --color-gray-4: #959595;
            --color-gray-5: #7D7D7D;
            --color-gray-6: #646464;
            --color-gray-7: #4B4B4B;
            --color-gray-8: #323232;
            --color-gray-9: #191919;
            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;
            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            font-family: var(--font-primary);
        }

        body {
            font-size: 1.6rem;
            font-family: var(--font-primary);
            background: var(--color-gray-1);
            color: var(--color-dark-text)
        }

        h1,
        h2,
        h3,
        h4,
        h4,
        h6 {
            font-family: var(--font-headings);
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);

        }

        .main-header-container {
            background: var(--color-primary-dark)
        }

        .main-logo {
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 2rem;
        }

        .search-form {
            border: .2rem solid var(--color-primary-dark);
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease-in-out;

        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            transition: all 300ms ease-in-out;
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus-within {
            outline: 1px solid var(--color-primary);
            background: rgba(0, 0, 0, .9);
        }

        .search-form:focus-within {
            border-color: var(--color-primary);
            background: var(--color-white);
        }

        .search-form:focus-within .search-button {
            color: var(--color-primary);
        }

        .main-content {
            padding-top: 0;
        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-large);
        }

        .recipe {
            background: var(--color-white);
            box-shadow: -10px 10px 20px rgba(0, 0, 0, .3);
            transform: scale(1.01);
            transform: all 300ms ease-in-out;
            border-radius: .6rem;
            overflow: hidden;
        }

        .recipe img {
            max-width: 100%;
        }

        .recipe-list-item {
            max-width: 64rem;
        }

        .recipe-list-item:hover {
            transform: scale(1.03);
            box-shadow: -10px 10px 20px rgba(0, 0, 0, .3);
        }

        .recipe-title-container {
            padding: var(--spacing-gutter-medium);
            padding-bottom: calc(var(--spacing-gutter-medium) / 2);
        }

        .recipe-author {
            padding: 0 var(--spacing-gutter-medium);
        }

        .recipe-content {
            padding: var(--spacing-gutter-medium);
            padding-top: 2rem;
        }

        .recipe-author-item {
            color: var(--color-gray-4);
            margin-right: 1rem;

        }

        .recipe-author a {
            color: var(--color-primary);
            transition: all 300ms ease-in-out;
            text-decoration: none;
        }

        .recipe-author a:hover {
            color: var(--color-primary-dark)
        }

        .recipe-meta-container {
            display: flex;
            flex-flow: row wrap;
            padding: var(--spacing-gutter-medium);
            background: var(--color-gray-1);
        }

        .recipe-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }

        .recipe-meta-title {
            font-size: 1.6rem;

        }

        .recipe-footer a {
            background: var(--color-primary-dark);
            display: block;
            color: var(--color-white);
            text-decoration: none;
            text-align: center;
            padding: 1.5rem var(--spacing-gutter-medium);
            transition: all 300ms ease-in-out;
        }

        .recipe-footer a:hover {
            filter: brightness(2);
        }

        .main-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--color-primary-dark);
            color: var(--color-white);
            padding: var(--spacing-gutter-large);
        }

        .main-footer a {
            color: var(--color-white);
            text-decoration: none;
            transition: all 300ms ease-in-out;
        }

        .main-footer a:hover {
            filter: brightness(.8);
        }
    </style>
</head>